apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: envvars
  namespace: realio-network-frontend
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitops-stage
  target:
    name: envvars
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: realio-network-frontend-envvars
